# Quality

./: .gitignore  README.md  build.gradle  local.properties
src/main/groovy/org/royole/: QualityExtension.groovy  QualityPlugin.groovy  SuppressionHelper.groovy
src/main/groovy/org/urt1rs/: QualityExtension.groovy  QualityPlugin.groovy  SuppressionHelper.groovy
src/main/resources/: alicheckstyle.xml  pmd-ruleset.xml
